plugins {
    id 'java'
}

group 'com.xiao'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.3.3.RELEASE')
    compile('com.github.danielwegener:logback-kafka-appender:0.2.0-RC1') {
        exclude module: 'slf4j-api'
        exclude module: 'slf4j-log4j12'
    }
    compile('ch.qos.logback:logback-core:1.3.0-alpha4')
    compile('net.logstash.logback:logstash-logback-encoder:5.1')
    compile('com.alibaba:fastjson:1.2.7')

    compileOnly('org.projectlombok:lombok:1.16.20')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
