input {
    kafka {
       bootstrap_servers => ["master:9092,slaver01:9092,slaver02:9092"]
       auto_offset_reset => "latest"
       codec => json
       consumer_threads => 5
       decorate_events => true
       topics => ["logs"]
       type => "app-net-logs"
       group_id => "pe-net"
       client_id => "pe-net"
    }

}
filter{
  if[logger_name] == "com.xiao.commons.utils.LogUtils"{
    json{
       source=>"message"
    }
    if[requestIp] != ""{
          geoip {
              source=>"requestIp"
              database => "/data/logstash/GeoLite2-City_20180807/GeoLite2-City.mmdb"
          }
    }
  }
}
output {
     elasticsearch {
        hosts => ["http://master:9200","http://slaver01:9200","http://slaver02:9200"]
        manage_template => false
        index => "%{type}-%{+YYYY.MM.dd}"
        timeout => 120
    }
    stdout { codec => rubydebug  }
}


